<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>This Email Template is used for submission of Visit Plan to the Manager.</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Visit Plan Submitted</name>
    <style>none</style>
    <subject>Tour Plan has been submitted - {!User.Name}</subject>
    <type>custom</type>
</EmailTemplate>
